# screenshotMask

*Test Task*

*Part 1 - write a program, no UI, that takes a screenshot and writes it to .bmp.
*Part 2 - modify the program. Take a screenshot, sleep 10 seconds, take another screenshot. Pixels that are NOT the same - make them green, and write the new bmp.
